<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learning Positioning Elements</title>
	<h1>Learning Positioning Elements!!!</h1>
	<style>
		*{box-sizing: border-box; margin:0; padding: 0;}
		h1 { color:gold; text-align: center; font-family: 'Brush Script MT', cursive;}
		div {background-color: lightgreen; position: relative; top:60px;}
		p {height: 50px; width: 50px; border: 1px solid black; margin-bottom:10px;} 
		section {clear:left;}
		#p1{background:lightblue; position: relative; top:60px; left:60px;}
		#p2{background:lightcoral;}
		#p3{background:lightgray; position: absolute; top:0px; left: 0px;}
		#p4{background:lightyellow;}
	</style>
	
</head>
<body>
<div>
	<p id="p1">P1</p>
	<p id="p2">P2</p>
	<p id="p3">P3</p>
	<p id="p4">P4</p>
	<section>Two non-member countries have permanent observer states: the Holy See and the State of Palestine.</section>
</div>
</body>
</html>